<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Comfortaa:wght@300..700&family=Corben:wght@400;700&display=swap" rel="stylesheet">   <style>
        h1, h2, h3,h4 ,h5 ,h6,p,a,b  {
            font-family: "Archivo Narrow", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        body{
            background-image: url("https://m.media-amazon.com/images/I/81vYmZMz6CL.jpg");
            background-repeat:repeat;
            background-size:25%;
        }
        .divdiv{
            background-color:#00000090;
            margin-left:-100px;
            margin-right:-100px;
            margin-top:-30px;
        }
        #name{
            font-size:175px;
            margin-bottom:-50px;
            margin-top: 75px;
            margin-left:10px;
        }
        .maindiv{
            margin-top:-100px;
            padding-top:25px;
            width:475px;
            position:static;
            margin:auto;
            left:50%;
            right:50%;
            transform: translate(-50%);  
            HEIGHT:50000px;
            color:white;
            top:-100px;
        }
        #icon1{
            width:500px;
            position:absolute;
            left:50%;
            right:50%;
            transform: translate(-50%);
            color:white;
            z-index:50;
            width:25%;
            height:25%;
            margin-top:35px;
        }
        #starstar{
            margin-top:-130px;
            margin-bottom:-170px;
            margin-left:-40px;
            height:250px;
            position:absolute;
            z-index: 54;
            
        }
        #starstar2{
            
            margin-top:-85px;
            margin-bottom:-200px;
            margin-left:40px;
            position: absolute;
            z-index: 34;
            height:250px;
        }
        #bio{
            font-size: 4.25em;
            width:500px;
            margin-top: 50px;
        }
        .pfp{
            position:absolute;
            z-index: 30;
            width:250px;
            height:250px;
            left:725px;
            top:150px;
            border-radius: 50px;
        }
        .otherbio1{
            font-size: 2em;
            margin-top:-65px;
            margin-bottom:-25px;
        }
        .otherbio2{
            font-size: 14ps;
            position:absolute;
            z-index: 74;
            width:400px;
        }
        .arrow-me{
            width:150px;
            height:150px;
            position:absolute;
            z-index: 93;
            left:600px;
            top:150px;
        }
        .starsyayaya{
            width:190px;
            height:190px;
            position:absolute;
            z-index: 92;
            left:-31px;
            top:110px;
        }
        .star1{
            position:absolute;
            z-index: 109;
            width:145px;
            height:145px;
            left:200px;
            top:250px;
        }
        .staragain{
            position:absolute;
            z-index: 109;
            width:220px;
            height:220px;
            left:370px;
            top:35px;
        }
        .loonaicon{
            
            position:absolute;
            z-index: 102;
            width:150px;
            height:150px;
            left:500px;
        }
        .textforsocials{
            position: absolute;
            z-index: 101;
            left:745px;
            height:200px;
            width:200px;
            top:175px;
            opacity:0;
            transition: opacity 0.5s ease-in;
        }
        .overlay:hover .textforsocials{
            opacity:1;
            transition: opacity 0.5s ease-in;
        }
        .overlay:hover:after .textforsocials{
            opacity:0;
        }
        .tiktok{
            position:absolute;
            z-index: 87;
            width:140px;
            height:100px;
            opacity:1;
            left:850px;
            opacity:0;
            top:175px;
            transition: top 1s ease-out, opacity 1s ease-out;
            
        }
        .overlay:hover .tiktok{
            opacity:1;
            top:450px;
            
        }
        
        .overlay:hover:after .tiktok{
            opacity:0;
            top:150px;
        }
        .discord{
            position:absolute;
            z-index: 87;
            width:80px;
            height:80px;
            opacity:1;
            left:875px;
            opacity:0;
            top:150px;
            transition: top 1s ease-out, opacity 1s ease-out;
            
        }
        .overlay:hover .discord{
            opacity:1;
            top:600px;
        }
        
        .overlay:hover:after .discord{
            opacity:0;
            top:150px;
        }
        .github{
            position:absolute;
            z-index: 87;
            width:80px;
            height:80px;
            opacity:1;
            left:875px;
            opacity:0;
            top:150px;
            transition: top 1s ease-out, opacity 1s ease-out;
            
        }
        .overlay:hover .github{
            opacity:1;
            top:750px;
        }
        
        .overlay:hover:after .github{
            opacity:0;
            top:150px;
        }
        .spotifyplaylist{
            width:660px;
            height:250px;
            position: absolute;
            z-index: 44;
            top:625px;
        }
        #dividerthing{
            top:575px;
            position:absolute;
            width:1000px;
        }
        .loonathingv{
            position:absolute;
            z-index: 89;
            border: 5px white solid;
            width:120px;
            left:700px;
            top:450px;
        }
        .topbar{
            height:200px;
            background-color: rgb(34, 34, 34);
            width:1150px;
            margin:auto;
            left:500px;
        }
        .divvydiv{
            top:-75px;
            position:absolute;
            left:25px;
    
        }
        .titleforbar{
            text-align: center;
            font-size: 50px;
            color:white;
        }
        .dividerforbar{
            font-size: 50px;
            position: absolute;
            z-index: 101;
            color:white;
            top:0px;
        }
        .home{
            font-size: 35px;
            position: static;
            z-index: 101;
            color:white;
            top:70px;
            left:400px;
            font-weight: 100;
            margin-bottom:-35px;
            margin-top:-25px;
            margin-left: 150px;
        }
        .list{
            font-size: 40px;
            position: absolute;
            z-index: 101;
            color:white;
            font-weight: 100;
            width:400px;
            top:775px;
        }
        #socialss{
            position: absolute;
            z-index: 89;
            left:760px;
            top:90px;
        }
        .eliasthingowa{
            width:150px;
            height:150px;
            border:white 5px solid;
            border-radius: 25%;
            position: absolute;
            z-index: 34;
            top:425px;
            left:500px;
        }
        .stargif{
            width:150px;
            height:150px;
            position: absolute;
            z-index: 34;
            top:425px;
            left:350px;
        }
        .namediv{
          top:25px;
        }
    </style>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
    <div class = "divdiv">
        <div class = "maindiv">
            <div class="divvydiv">
              <div class = namediv>
                <h1 id="name">Roman</h1>
                <img class="star1" src="staragainyayahhujfuoh.png">
                <img class = "starsyayaya" src="saaaaiuohiohhio.png">
                <img class="staragain" src="Untitled21_20250610205815.png">
                </div>
                <div class="pfpall">
                    <img class="arrow-me" src="Untitled21_20250610201932.png">
                    <img class="loonaicon" src="loona gifd pls word.gif">
                    <h1 class = "otherbio" id="socialss">click 4 socials</h1>
                    <img class = "pfp" src="https://cdn.discordapp.com/avatars/832344471555276870/c7ad239e0b8dee1629c4c4be0ea81c33.webp?size=1024">
                    <div class="overlay">
                        <img class="textforsocials" src="text.png" alt="hi">
                        <a href="https://www.tiktok.com/@love.cherry.abortion">
                            <img class="tiktok" src="tiktok-removebg-preview (1).png"> 
                        </a>      

                        <a href="https://discordapp.com/users/832344471555276870">
                            <img class="discord" src="discord.png">   
                        </a>        
                        <a href="https://github.com/love-cherry-roman">
                            <img class="github" src="gitforreal.png">   
                        </a>         
                    </div>
                </div>
                <h2 id="bio"> 15, INTJ</h2>
                <h2 class = "otherbio1">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</h2>
                <h1 class = "otherbio2">Hi I'm roman uhhhh i like kpop and coding and stuff, i ult loona, f(x), sistar, nmixx, and others, I like NGEvangelion, mahoyome, touhou, and chiikawa too </h1>
                
                <h2 class="list"></h2><a class="list" href="https://love-cherry-roman.github.io/Nest/list">list for all my sites</a></h2>
                </div>
        </div>
    </div>
</body>
</html>