<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Corben:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Archivo Narrow", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            text-align: center;
        }
        img {
            width:463px;
            height:152px;
            right:50;
            left:50;
            top:50;
            bottom:50;
            position:fixed;
            margin-left:-250px;
        
        }
        #milly{
            display:none;
            position:fixed;
            width:463px;
            height:152px;
            margin-left:-250px;
            right:45;
            left:1;
            top:50;
            bottom:50;
        }
        #explosion {
            display:none;
            position: fixed;
            margin-left:-650px;
            margin-top:0px;
            width:1500px;
            height:200px;
            
            right:50;
            left:50;
            top:50;
            bottom:50;
        }
    </style>
    </head>
<body>
    <p style="text-align:left; position:absolute;"><a href='https://love-cherry-roman.github.io/Nest/'>>>>HOME<<<</a></p>
<h1>Yaoitube</h1>
<hr>
<h4>click for gay men kissing😍😍😍</h4>

<img id="queen" onclick="show()" id="gay" src="https://pbs.twimg.com/media/EyECCiIVcAQJ1Mb.jpg">

<img id="milly" src="https://i.kym-cdn.com/photos/images/original/002/598/707/7db.jpg">

<img id="explosion" src="ezgif-8ddbf18d4b48a6.gif">
<script>
    function sleep(milliseconds) {
        var start = new Date().getTime();
        for (var i = 0; i < 1e7; i++) {
            if ((new Date().getTime() - start) > milliseconds){
            break;
            }
        }
        }
    function show(){
        document.getElementById('explosion')
            .style.display = "inline";
        
        document.getElementById('milly')
            .style.display = "inline";
        
    }
</script>
</body>
</html>
